# PetService

./: .gitignore  pom.xml
db-scripts/: pet-service-db.sql
lds-api/: pom.xml
lds-api/src/main/java/br/fai/lds/api/: LdsApiAplication.java
lds-api/src/main/java/br/fai/lds/api/config/: SwaggerConfig.java
lds-api/src/main/java/br/fai/lds/api/config/beans/: LdsRestApiConfig.java
lds-api/src/main/java/br/fai/lds/api/controller/: AccountRestController.java  AddressRestController.java  AnnouncementRestController.java  CategoryRestController.java  CityRestController.java  PlaygroungRestController.java  PublicationRestController.java  ShopRestController.java  TypeServRestController.java  UserRestController.java
lds-api/src/main/java/br/fai/lds/api/service/: AddressRestService.java  AnnouncementRestService.java  BaseRestService.java  CategoryRestService.java  CityRestService.java  PublicationRestService.java  ShopRestService.java  TypeServRestService.java  UserRestService.java
lds-api/src/main/java/br/fai/lds/api/service/impl/: AddressRestServiceImpl.java  AnnouncimentoRestServiceImpl.java  CategoryRestServiceImpl.java  CityRestServiceImpl.java  PublicationRestServiceImpl.java  ShopRestServiceImpl.java  TypeServRestServiceImpl.java  UserRestServiceImpl.java
lds-api/src/test/java/br/fai/lds/api/: LdsApiApplicationTests.java
lds-client/: pom.xml
lds-client/src/main/java/br/fai/lds/client/: LdsClientAplication.java
lds-client/src/main/java/br/fai/lds/client/config/security/: SecurityConfig.java
lds-client/src/main/java/br/fai/lds/client/config/security/providers/: FaiAuthenticationProvider.java
lds-client/src/main/java/br/fai/lds/client/controller/: AccountController.java  AnnouncementController.java  CommonController.java  HomeController.java  PlaygroundController.java  ProductController.java  PublicationController.java  ShopController.java  UserController.java
lds-client/src/main/java/br/fai/lds/client/service/: AddressService.java  AnnouncementService.java  BaseService.java  CityService.java  ProductService.java  PublicationService.java  RequestService.java  RestService.java  TipeServService.java  UserService.java
lds-client/src/main/java/br/fai/lds/client/service/impl/: RestServiceImpl.java  UserServiceImpl.java
lds-client/src/main/resources/static/css/: lds.css  sb-admin-2.css  sb-admin-2.min.css
lds-client/src/main/resources/templates/: home.html  layout.html
lds-client/src/main/resources/templates/account/: my-account.html  password-recovery.html  sign-in.html  sign-up.html
lds-client/src/main/resources/templates/address/: address.html
lds-client/src/main/resources/templates/buy/: my-order.html  shopping-cart.html  situation.html
lds-client/src/main/resources/templates/common/: access-denied.html  not-found.html
lds-client/src/main/resources/templates/fragments/: footer-imports.html  head-imports.html
lds-client/src/main/resources/templates/product/: brinquedo.html  cama.html  chale.html  roupa.html
lds-client/src/main/resources/templates/publication/: anuncio.html
lds-client/src/main/resources/templates/user/: detail.html  edit.html  list.html
lds-client/src/test/java/br/fai/lds/client/: LdsClientAplicationTests.java
lds-database/: pom.xml
lds-database/src/main/java/br/fai/lds/db/connection/: ConnectionFactory.java
lds-database/src/main/java/br/fai/lds/db/dao/: AddressDao.java  AnnouncementDao.java  BaseDao.java  CategoryDao.java  CityDao.java  PublicationDao.java  ShopDao.java  TypeServiceDao.java  UserDao.java
lds-database/src/main/java/br/fai/lds/db/dao/impl/: AddressDaoImpl.java  AnnouncementDaoImpl.java  CategoryDaoImpl.java  CityDaoImpl.java  PublicationDaoImpl.java  ShopDaoImpl.java  TypeServiceDaoImpl.java  UserDaoImpl.java
lds-model/: pom.xml
lds-model/src/main/java/br/fai/lds/model/entities/: AddressModel.java  AnnouncementModel.java  BaseEntity.java  CategoryModel.java  CityModel.java  PublicationModel.java  ShopModel.java  TypeServiceModel.java  UserModel.java
lds-model/src/main/java/br/fai/lds/model/enums/: ServiceType.java  UserType.java
