<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <modelVersion>4.0.0</modelVersion>


    <groupId>br.fai.lds</groupId>
    <artifactId>project-lds-1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>lds-database</module>
        <module>lds-api</module>
        <module>lds-model</module>
        <module>lds-client</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--inicio dependencias do projeto-->
            <dependency>
                <groupId>br.fai.lds</groupId>
                <artifactId>lds-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>br.fai.lds</groupId>
                <artifactId>lds-database</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!--fim dependencias do projeto-->

            <!--inicio dependencias do spring boot-->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.3.22</version>
            </dependency>
            <!--fim dependecias do springboot-->

            <!--dependencias de terceiros-->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.5</version>
            </dependency>

            <!--fim dependencias de terceiros-->

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>1.6.9</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.9.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>